# jpa_study

./: pom.xml
src/main/java/com/juustudy/: JpaMain.java
src/main/java/com/juustudy/domain/: Book.java  BookStore.java
